{
  "name": "vitals",
  "version": "0.7.0",
  "description": "A light, framed live dashboard above the prompt, in the terminal and in the desktop app: model and effort, context and plan-limit meters, cost and burn rate, tokens and cache per turn and session, auto-compaction, live tools, background shells and every subagent with its model and effort, plus weekly and monthly usage. Two columns on wide terminals, sized to the rows it has, never scrolling. Requires ccusage (npm i -g ccusage) for the usage section. /vitals-low, /vitals-medium and /vitals-high set the detail level; /vitals pane full view, /vitals report usage report.",
  "author": {
    "name": "naicud",
    "url": "https://github.com/naicud"
  },
  "homepage": "https://github.com/naicud/cc-vitals",
  "repository": "https://github.com/naicud/cc-vitals",
  "license": "MIT",
  "keywords": [
    "mod",
    "statusline",
    "tokens",
    "cache",
    "effort",
    "context",
    "cost",
    "usage-limits"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "cache_ttl": {
      "type": "string",
      "title": "Prompt-cache TTL",
      "description": "How long the main conversation's prompt cache lives: 1h or 5m (anything else counts as 1h). The band marks the cache cold after this much idle time. 1h on a Claude subscription within plan usage; 5m with API billing, a cloud provider or usage credits.",
      "default": "1h"
    }
  }
}
