{
  "name": "vitals",
  "version": "0.2.0",
  "description": "A framed live dashboard above the prompt, in the terminal and in the desktop app: model and reasoning effort, context and plan-limit meters, cost, tokens in/out with cache read/write and hit rate per turn and per session, every subagent with its model, effort, tokens and tools, background shells, tools running now and tool counts. /vitals switches to one compact line, /vitals pane opens the full history.",
  "author": {
    "name": "naicud",
    "url": "https://github.com/naicud"
  },
  "homepage": "https://github.com/naicud/cc-vitals",
  "repository": "https://github.com/naicud/cc-vitals",
  "license": "MIT",
  "keywords": [
    "mod",
    "statusline",
    "tokens",
    "cache",
    "effort",
    "context",
    "cost",
    "usage-limits"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "cache_ttl": {
      "type": "string",
      "title": "Prompt-cache TTL",
      "description": "How long the main conversation's prompt cache lives: 1h or 5m (anything else counts as 1h). The band marks the cache cold after this much idle time. 1h on a Claude subscription within plan usage; 5m with API billing, a cloud provider or usage credits.",
      "default": "1h"
    }
  }
}
